<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-color: #23949c;
  min-height: 100%;
  background-position: center;
  background-size: cover;
}


.button {

  background-color: white;
  border: none;
  color: #23949c;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
   display: block;
  margin-top:5%;
  margin-left: auto;
  margin-right: auto;
 border: 2px solid white;
  border-radius: 30px;
  font-style: bold;
   font-weight: bold;
 font-family: "Raleway", sans-serif;
  
}


.button:hover {
  background-color: #87C55F;
  color: white;
  border:2px solid #87C55F;

}


.container {
    display: flex;
    flex-direction: row;
}

</style>
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">

  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top"><a href="https://ikraam.org.sa"><img src="https://i.ibb.co/m4T77fb/logo2.jpg" alt="logo2" border="0" width="300px" height="230px"></a></h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">تدشين الموقع الإلكتروني وحسابات التواصل الاجتماعي</p>
    <a href="https://ikraam.org.sa" ><button class="button"  >اضغط هنا</button></a>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    <div class="container">
    <footer><img class="footer_img" src="https://i.ibb.co/XDL9WLX/footer.png" alt="footer" border="0" width="100%" height="100%"></footer>
	 <footer><img class="footer_img" src="https://i.ibb.co/XDL9WLX/footer.png" alt="footer" border="0" width="100%" height="100%"></footer>
	 
	  </div>
  </div>
</div>

</body>
</html>
